<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New theme</title>
    <!-- favicon -->
    <link rel="icon" href="./assets/images/favicon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="./assets/styles/css/all.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/styles/plugin/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/styles/plugin/owl.theme.default.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/styles/css/styles.min.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/styles/css/responsive.min.css">
</head>
<body>
   <!-- main Wrapper -->
    <div class="main-wrapper">
       <!-- main header -->
      <header class="gcrhythm-header main-header">
         <!-- main nav -->
         <nav class="navbar navbar-expand-lg nav-header">
            <!-- main logo -->
            <div class="logo-header">
               <!-- sidebar open button -->
               <a href="javascirpt:;" id="btn-mobile">
                  <i class="fa-solid fa-bars-staggered"></i>
               </a>
               <a href="index.html" class="navbar-brand logo">
                  <img src="./assets/images/logo.png" class="img-fluid" alt="">
               </a>
            </div> <!-- main logo -->
            <div class="menu-wrapper">
               <!-- sidebar logo -->
               <div class="menu-header">
                  <a href="" class="gcrhythm-logo">
                     <img src="./assets/images/sidebar-logo.png" alt="">
                  </a>
                  <!-- sidebar close button -->
                  <a href="javascript:;" id="menu-close" class="menu-close">
                     <i class="fa-solid fa-xmark"></i>
                  </a>
               </div> <!-- sidebar logo -->
               <!-- main menu -->
               <ul class="main-nav">
                  <!-- gcrhythm menu item -->
                  <li class="has-submenu">
                     <a href="javascript:;">Home <i class="fa-solid fa-angle-down"></i></a>
                     <ul class="submenu">
                        <li class="active"><a href="index.html">Home Version 1</a></li>
                        <li><a href="">Home Version 2</a></li>
                        <li><a href="">Home Version 3</a></li>
                        <li><a href="">Home Version 4</a></li>
                     </ul>
                  </li><!-- gcrhythm menu item -->
                  <!-- gcrhythm menu item -->
                  <li class="has-submenu">
                     <a href="javascript:;">Reasearch <i class="fa-solid fa-angle-down"></i></a>
                     <ul class="submenu">
                        <li><a href="">Reasearch Page</a></li>
                        <li><a href="">Reasearch Details</a></li>
                     </ul>
                  </li><!-- gcrhythm menu item -->
                  <li class="has-submenu">
                     <a href="javascript:;">Course <i class="fa-solid fa-angle-down"></i></a>
                     <ul class="submenu">
                        <li><a href="">Course Page</a></li>
                        <li><a href="">Course Isotop</a></li>
                        <li><a href="">Course Slider</a></li>
                        <li><a href="">Course Details</a></li>
                     </ul>
                  </li><!-- gcrhythm menu item -->
                  <!-- gcrhythm menu item -->
                  <li class="has-submenu">
                     <a href="javascript:;">Event <i class="fa-solid fa-angle-down"></i></a>
                     <ul class="submenu">
                        <li><a href="">All Event</a></li>
                        <li><a href="">Event With Slider</a></li>
                        <li><a href="">Event 4 Column</a></li>
                     </ul>
                  </li><!-- gcrhythm menu item -->
                  <!-- gcrhythm menu item -->
                  <li class="has-submenu">
                     <a href="javascript:;">Page <i class="fa-solid fa-angle-down"></i></a>
                     <ul class="submenu">
                        <li class=""><a href="">about us</a></li>
                        <li class=""><a href="">gallery Page</a></li>
                        <li class=""><a href="">instuctor Page</a></li>
                        <li class=""><a href="">faq Page</a></li>
                        <li class=""><a href="">404 page</a></li>
                     </ul>
                  </li><!-- gcrhythm menu item -->
                  <!-- gcrhythm menu item -->
                  <li class="has-submenu">
                     <a href="javascript:;">Blog <i class="fa-solid fa-angle-down"></i></a>
                     <ul class="submenu">
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                     </ul>
                  </li><!-- gcrhythm menu item -->
                  <li class="login-link">
                     <a href="login.html">Login </a>
                  </li>
                  <li class="login-link">
                     <a href="register.html">Register </a>
                  </li>
               </ul> <!-- main menu -->
            </div>
            <!-- mobile login button -->
            <ul class="nav header-navbar-right">
               <li class="nav-item">
                  <a class="nav-link btn-login btn-primary" href="#"><p><i class="fas fa-sign-in-alt"></i> Sign up</p></a>
               </li>
               <li class="nav-item">
               <a class="nav-link btn-login btn-secondary" href="#"><p><i class="fas fa-lock"></i> Sign in</p></a>
               </li>
            </ul><!-- mobile login button -->
         </nav><!-- main nav -->
      </header> <!-- main header -->
      <!-- banner section -->
      <section class="gcrhythm-banner-1">
         <div class="container">
            <div class="row">
               <!-- Banner Left -->
               <div class="col-lg-6 col-md-8 col-12 banner-left">
                  <h1>Welcome to learn web academy.</h1>
                  <h4>Feel a part of wider community.</h4>
                  <p>Learn web are courses that encourage pepole to unlockk the mening behind the messages they see in the media.</p>
                  <a href="" class="btn btn-primary"><p>Learn more</p></a>
               </div><!-- Banner Left -->
               <!-- Banner right -->
               <div class="col-lg-6 col-md-4 col-12 position-relative">
                  <div class="banner-right">
                     <img src="./assets/images/student-1.png" alt="">
                  </div>
               </div><!-- Banner right -->
            </div>
         </div>
      </section>

      <!-- gcrhythm about us -->
      <section class="gcrhythm-about">
         <div class="container">
            <!-- about heading -->
            <div class="heading">
               <h3>Advantage to Taking Learn Web Online Classes</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nesciunt illo amet corrupti!</p>
               <!-- three dots -->
               <div class="three-dots">
                  <span class="dot-1"><i class="fa-solid fa-circle"></i></span>
                  <span class="dot-2"><i class="fa-solid fa-circle"></i></span>
                  <span class="dot-3"><i class="fa-solid fa-circle"></i></span>
               </div><!-- three dots -->
            </div><!-- about heading -->
            <div class="row mt-30">
               <!-- about card item -->
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="about-card">
                     <div class="abut-icon">
                        <span class="icon"><i class="fa-solid fa-book"></i></span>
                     </div>
                     <h4 class="title mt-20">Your Learning Speed And Rules</h4>
                     <p class="desc">Courses are divided into classes and action, but you can complete them as first or as slow as you like.</p>
                  </div>
               </div><!-- about card item -->
               <!-- about card item -->
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="about-card">
                     <div class="abut-icon">
                        <span class="icon"><i class="fa-solid fa-brain"></i></span>
                     </div>
                     <h4 class="title mt-20">Learn from top coaches</h4>
                     <p class="desc">Lecturers from lithuania, latvia, slovakia and Bangladesh will help you to analyse, understand and qualitatiely evaluate content of media.</p>
                  </div>
               </div><!-- about card item -->
               <!-- about card item -->
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="about-card">
                     <div class="abut-icon">
                        <span class="icon"><i class="fa-solid fa-users-gear"></i></span>
                     </div>
                     <h4 class="title mt-20">Keep tracking your progress</h4>
                     <p class="desc">Evaluate yourself on a regular basis and analyse your progress at lest once  week.</p>
                  </div>
               </div><!-- about card item -->
               <!-- about card item -->
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="about-card">
                     <div class="abut-icon">
                        <span class="icon"><i class="fa-solid fa-user-group"></i></span>
                     </div>
                     <h4 class="title mt-20">Discuss and discover new contacts </h4>
                     <p class="desc">The forum is for everyone ask, share or help thers find the answer!.</p>
                  </div>
               </div><!-- about card item -->
            </div>
         </div><!-- container -->
      </section><!-- gcrhythm about us -->
      <!-- our feature course-->
      <section class="gcrhythm-course mb-50">
         <div class="course-banner">
            <div class="course-banner-overlay"></div>
            <div class="heading">
               <h3>Our Feature Course </h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptates nemo quae.</p>
               <!-- three dots -->
               <div class="three-dots">
                  <span class="dot-1"><i class="fa-solid fa-circle"></i></span>
                  <span class="dot-2"><i class="fa-solid fa-circle"></i></span>
                  <span class="dot-3"><i class="fa-solid fa-circle"></i></span>
               </div><!-- three dots -->
            </div>
         </div>
         <!-- course slider-->
         <div class="position-relative">
            <!-- course container -->
            <div class="container">
               <div class="course-content">
                  <!-- course carousel-->
                  <div class="owl-carousel owl-theme" id="course-slider">
                     <!-- course carousel item -->
                     <div class="gcr-item">
                        <!-- carousel item head -->
                        <div class="item-head">
                           <!-- banner -->
                           <img src="./assets/images/slider/05.jpg" alt="slider" />
                           <!-- Price -->
                           <div class="price">$300</div>
                        </div> <!-- carousel item head -->
                        <!-- carousel item body -->
                        <div class="item-body">
                           <div class="category">
                              <!-- category -->
                              <div class="category-item">
                                 <a href="">Development</a>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star-half-stroke"></i>
                              </div>
                           </div>
                           <!-- title -->
                           <a href="">Advance PHP Knowledge With symfony To Make Smart Web</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos modi iure incidunt veniam obcaecati tempore.</p>
                           <ul class="pt-10">
                              <!-- minutes -->
                              <li>
                                 <i class="fa-solid fa-clock text-danger"></i> 
                                 <span>05 hr 30 min</span>
                              </li>
                              <!-- lectures -->
                              <li>
                                 <i class="fa-solid fa-video text-success"></i>
                                 <span>40 Lectures</span>
                              </li>
                              <!-- skill -->
                              <li>
                                 <i class="fa-solid fa-signal text-warning"></i>
                                 <span>Beginer</span>
                              </li>
                           </ul>
                        </div> <!-- carousel item body -->
                        <!-- carousel item footer -->
                        <div class="item-footer">
                           <div class="trainer-profile">
                              <div class="trainer-avatar">
                                 <!-- avatar -->
                                 <img src="./assets/images/avatar/01.jpg" alt="avatar">
                                 <!-- name -->
                                 <h4><a href="#">Nikunja Goswami</a></h4>
                              </div>
                              <!-- socila link -->
                              <div class="trainer-social">
                                 <a class="facebook" href="#"><i class="fa-brands fa-facebook-square"></i></a>
                                 <a class="twitter" href="#"><i class="fa-brands fa-twitter-square"></i></a>
                                 <a class="instagram" href="#"><i class="fa-brands fa-instagram-square"></i></a>
                              </div><!-- socila link -->
                           </div>
                        </div> <!-- carousel item footer -->
                     </div><!-- course carousel item -->
                     <div class="gcr-item">
                        <!-- carousel item head -->
                        <div class="item-head">
                           <!-- banner -->
                           <img src="./assets/images/slider/04.jpg" alt="slider" />
                           <!-- Price -->
                           <div class="price">$206</div>
                        </div> <!-- carousel item head -->
                        <!-- carousel item body -->
                        <div class="item-body">
                           <div class="category">
                              <!-- category -->
                              <div class="category-item">
                                 <a href="">Graphic</a>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star-half-stroke"></i>
                              </div>
                           </div>
                           <!-- title -->
                           <a href="">Advance Graphic Design</a>
                           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eaque eligendi incidunt dolore? Quia, incidunt?</p>
                           <ul class="pt-10">
                              <!-- minutes -->
                              <li>
                                 <i class="fa-solid fa-clock text-danger"></i> 
                                 <span>03 hr 30 min</span>
                              </li>
                              <!-- lectures -->
                              <li>
                                 <i class="fa-solid fa-video text-success"></i>
                                 <span>55 Lectures</span>
                              </li>
                              <!-- skill -->
                              <li>
                                 <i class="fa-solid fa-signal text-warning"></i>
                                 <span>Beginer</span>
                              </li>
                           </ul>
                        </div> <!-- carousel item body -->
                        <!-- carousel item footer -->
                        <div class="item-footer">
                           <div class="trainer-profile">
                              <div class="trainer-avatar">
                                 <!-- avatar -->
                                 <img src="./assets/images/avatar/02.jpg" alt="avatar">
                                 <!-- name -->
                                 <h4><a href="#">Nur-A-Taj Piash</a></h4>
                              </div>
                              <!-- socila link -->
                              <div class="trainer-social">
                                 <a class="facebook" href="#"><i class="fa-brands fa-facebook-square"></i></a>
                                 <a class="twitter" href="#"><i class="fa-brands fa-twitter-square"></i></a>
                                 <a class="instagram" href="#"><i class="fa-brands fa-instagram-square"></i></a>
                              </div><!-- socila link -->
                           </div>
                        </div> <!-- carousel item footer -->
                     </div><!-- course carousel item -->
                     <!-- course carousel item -->
                     <div class="gcr-item">
                        <!-- carousel item head -->
                        <div class="item-head">
                           <!-- banner -->
                           <img src="./assets/images/slider/01.jpg" alt="slider" />
                           <!-- Price -->
                           <div class="price">$176</div>
                        </div> <!-- carousel item head -->
                        <!-- carousel item body -->
                        <div class="item-body">
                           <div class="category">
                              <!-- category -->
                              <div class="category-item">
                                 <a href="">SEO</a>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star-half-stroke"></i>
                              </div>
                           </div>
                           <!-- title -->
                           <a href="">Search Engine Optimization(SEO)</a>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, libero. Amet explicabo et maiores quisquam!</p>
                           <ul class="pt-10">
                              <!-- minutes -->
                              <li>
                                 <i class="fa-solid fa-clock text-danger"></i> 
                                 <span>03 hr 30 min</span>
                              </li>
                              <!-- lectures -->
                              <li>
                                 <i class="fa-solid fa-video text-success"></i>
                                 <span>26 Lectures</span>
                              </li>
                              <!-- skill -->
                              <li>
                                 <i class="fa-solid fa-signal text-warning"></i>
                                 <span>Beginer</span>
                              </li>
                           </ul>
                        </div> <!-- carousel item body -->
                        <!-- carousel item footer -->
                        <div class="item-footer">
                           <div class="trainer-profile">
                              <div class="trainer-avatar">
                                 <!-- avatar -->
                                 <img src="./assets/images/avatar/03.jpg" alt="avatar">
                                 <!-- name -->
                                 <h4><a href="#">Prokash Sarker</a></h4>
                              </div>
                              <!-- socila link -->
                              <div class="trainer-social">
                                 <a class="facebook" href="#"><i class="fa-brands fa-facebook-square"></i></a>
                                 <a class="twitter" href="#"><i class="fa-brands fa-twitter-square"></i></a>
                                 <a class="instagram" href="#"><i class="fa-brands fa-instagram-square"></i></a>
                              </div><!-- socila link -->
                           </div>
                        </div> <!-- carousel item footer -->
                     </div><!-- course carousel item -->
                     <!-- course carousel item -->
                     <div class="gcr-item">
                        <!-- carousel item head -->
                        <div class="item-head">
                           <!-- banner -->
                           <img src="./assets/images/slider/02.jpg" alt="slider" />
                           <!-- Price -->
                           <div class="price">$176</div>
                        </div> <!-- carousel item head -->
                        <!-- carousel item body -->
                        <div class="item-body">
                           <div class="category">
                              <!-- category -->
                              <div class="category-item">
                                 <a href="">Design</a>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star-half-stroke"></i>
                              </div>
                           </div>
                           <!-- title -->
                           <a href="">UI/UX Design Pattern For Succesfull Software Applications</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos modi iure incidunt veniam obcaecati tempore.</p>
                           <ul class="pt-10">
                              <!-- minutes -->
                              <li>
                                 <i class="fa-solid fa-clock text-danger"></i> 
                                 <span>06 hr 20 min</span>
                              </li>
                              <!-- lectures -->
                              <li>
                                 <i class="fa-solid fa-video text-success"></i>
                                 <span>38 Lectures</span>
                              </li>
                              <!-- skill -->
                              <li>
                                 <i class="fa-solid fa-signal text-warning"></i>
                                 <span>Beginer</span>
                              </li>
                           </ul>
                        </div> <!-- carousel item body -->
                        <!-- carousel item footer -->
                        <div class="item-footer">
                           <div class="trainer-profile">
                              <div class="trainer-avatar">
                                 <!-- avatar -->
                                 <img src="./assets/images/avatar/04.jpg" alt="avatar">
                                 <!-- name -->
                                 <h4><a href="#">Kaiser Mollah</a></h4>
                              </div>
                              <!-- socila link -->
                              <div class="trainer-social">
                                 <a class="facebook" href="#"><i class="fa-brands fa-facebook-square"></i></a>
                                 <a class="twitter" href="#"><i class="fa-brands fa-twitter-square"></i></a>
                                 <a class="instagram" href="#"><i class="fa-brands fa-instagram-square"></i></a>
                              </div><!-- socila link -->
                           </div>
                        </div> <!-- carousel item footer -->
                     </div><!-- course carousel item -->
                     <!-- course carousel item -->
                     <div class="gcr-item">
                        <!-- carousel item head -->
                        <div class="item-head">
                           <!-- banner -->
                           <img src="./assets/images/slider/06.jpg" alt="slider" />
                           <!-- Price -->
                           <div class="price">$176</div>
                        </div> <!-- carousel item head -->
                        <!-- carousel item body -->
                        <div class="item-body">
                           <div class="category">
                              <!-- category -->
                              <div class="category-item">
                                 <a href="">Support & Help</a>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star"></i> 
                                 <i class="fa-solid fa-star-half-stroke"></i>
                              </div>
                           </div>
                           <!-- title -->
                           <a href="">Virtual Assitance</a>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nihil suscipit sint esse vel illum.</p>
                           <ul class="pt-10">
                              <!-- minutes -->
                              <li>
                                 <i class="fa-solid fa-clock text-danger"></i> 
                                 <span>04 hr 50 min</span>
                              </li>
                              <!-- lectures -->
                              <li>
                                 <i class="fa-solid fa-video text-success"></i>
                                 <span>36 Lectures</span>
                              </li>
                              <!-- skill -->
                              <li>
                                 <i class="fa-solid fa-signal text-warning"></i>
                                 <span>Beginer</span>
                              </li>
                           </ul>
                        </div> <!-- carousel item body -->
                        <!-- carousel item footer -->
                        <div class="item-footer">
                           <div class="trainer-profile">
                              <div class="trainer-avatar">
                                 <!-- avatar -->
                                 <img src="./assets/images/avatar/07.jpg" alt="avatar">
                                 <!-- name -->
                                 <h4><a href="#">Jayanta Sarker</a></h4>
                              </div>
                              <!-- socila link -->
                              <div class="trainer-social">
                                 <a class="facebook" href="#"><i class="fa-brands fa-facebook-square"></i></a>
                                 <a class="twitter" href="#"><i class="fa-brands fa-twitter-square"></i></a>
                                 <a class="instagram" href="#"><i class="fa-brands fa-instagram-square"></i></a>
                              </div><!-- socila link -->
                           </div>
                        </div> <!-- carousel item footer -->
                     </div><!-- course carousel item -->
                  </div><!-- course carousel-->
               </div>
            </div><!-- course container -->
         </div><!-- course slider-->
      </section><!-- our feature course-->
      <!-- coundown project -->
      <section class="gcrhythm-coundown-project">
         <div class="gcrhythm-overlay"></div>
         <div class="container position-relative">
            <div class="row">
               <div class="col-lg-12">
                  <div class="gcr-counter">
                     <div class="gcr-count-up">
                        <p><i class="fa-solid fa-chalkboard-user"></i></p>
                        <div class="gcr-countdown" data-count="250">
                           <span>0</span>
                         </div>
                        <h5>Expert Instructor</h5>
                     </div>
                     <div class="gcr-count-up">
                        <p><i class="fa-solid fa-users"></i></p>
                        <div class="gcr-countdown" data-count="422">
                           <span>0</span>
                         </div>
                        <h5>Happy Student</h5>
                     </div>
                     <div class="gcr-count-up">
                        <p><i class="fa-brands fa-buffer"></i></p>
                        <div class="gcr-countdown" data-count="650">
                           <span>0</span>
                         </div>
                        <h5>Course Done</h5>
                     </div>
                     <div class="gcr-count-up">
                        <p><i class="fa-solid fa-award"></i></p>
                        <div class="gcr-countdown" data-count="800">
                           <span>0</span>
                         </div>
                        <h5>Award Winner</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section><!-- coundown project -->
      <!-- Students Review-->
      <section class="students-review">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <!-- Heading -->
                  <div class="heading">
                     <h3>Our Students Review</h3>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quasi.</p>
                     <!-- three dots -->
                     <div class="three-dots">
                        <span class="dot-1"><i class="fa-solid fa-circle"></i></span>
                        <span class="dot-2"><i class="fa-solid fa-circle"></i></span>
                        <span class="dot-3"><i class="fa-solid fa-circle"></i></span>
                     </div><!-- three dots -->
                  </div> <!-- Heading -->
                  <!-- carousel warp -->
                  <div class="carousel-warp">
                     <!-- review carousel -->
                     <div class="owl-carousel owl-theme" id="student-review">
                        <!-- carousel item -->
                        <div class="reviw-item">
                           <!--item head -->
                           <div class="item-head">
                              <!-- img -->
                              <img src="./assets/images/avatar/07.jpg" alt="image">
                              <div class="item-title">
                                 <h4>Jayanta Sarker</h4>
                                 <span>SEO, Leader</span>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i>
                                 <span>4.8 </span>
                              </div>
                           </div>
                           <!--item body -->
                           <div class="item-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi ducimus quia pariatur tenetur aut dolore animi inventore, in quos!</p>
                           </div><!--item body -->
                        </div> <!-- carousel item -->
                        <!-- carousel item -->
                        <div class="reviw-item">
                           <!--item head -->
                           <div class="item-head">
                              <!-- img -->
                              <img src="./assets/images/avatar/06.jpg" alt="image">
                              <div class="item-title">
                                 <h4>Shumon Ahammed</h4>
                                 <span>Web Designer</span>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i>
                                 <span>4.9 </span>
                              </div>
                           </div>
                           <!--item body -->
                           <div class="item-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi ducimus quia pariatur tenetur aut dolore animi inventore, in quos!</p>
                           </div><!--item body -->
                        </div> <!-- carousel item -->
                        <!-- carousel item -->
                        <div class="reviw-item">
                           <!--item head -->
                           <div class="item-head">
                              <!-- img -->
                              <img src="./assets/images/avatar/04.jpg" alt="image">
                              <div class="item-title">
                                 <h4>Kaiser Mollah</h4>
                                 <span>Graphic Designer</span>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i>
                                 <span>4.8 </span>
                              </div>
                           </div>
                           <!--item body -->
                           <div class="item-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi ducimus quia pariatur tenetur aut dolore animi inventore, in quos!</p>
                           </div><!--item body -->
                        </div> <!-- carousel item -->
                        <!-- carousel item -->
                        <div class="reviw-item">
                           <!--item head -->
                           <div class="item-head">
                              <!-- img -->
                              <img src="./assets/images/avatar/02.jpg" alt="image">
                              <div class="item-title">
                                 <h4>Nur-A-Taj Piash</h4>
                                 <span>PHP, CMS</span>
                              </div>
                              <!-- rating -->
                              <div class="rating">
                                 <i class="fa-solid fa-star"></i>
                                 <span>4.7 </span>
                              </div>
                           </div>
                           <!--item body -->
                           <div class="item-body">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi ducimus quia pariatur tenetur aut dolore animi inventore, in quos!</p>
                           </div><!--item body -->
                        </div> <!-- carousel item -->
                     </div><!-- review carousel -->
                  </div><!-- carousel warp -->
               </div>
            </div>
         </div>
      </section><!-- Students Review-->
      <!-- ask question -->
      <section class="gcrhythm-question">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="d-flex flex-wrap align-items-center">
                     <!-- title and desc -->
                     <div class="flex-grow-1">
                        <h4>Do You Have Questions ?</h4>
                        <p>We'll help you to grow your career and growth.</p>
                     </div>
                     <!-- button -->
                     <a class="btn" href=""><p>Contact Us Today</p></a>
                  </div>
               </div>
            </div>
         </div>
      </section><!-- ask question -->
      <!-- footer Section -->
      <footer class="gcrhythm-footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <!-- footer contact us -->
                  <div class="footer-contact">
                     <img src="./assets/images/logo.png" alt="logo">
                     <p class="desc">we have lots of courses and program from the main market.</p>
                     <p class="location"><i class="fa-solid fa-location-dot"></i> Sabalia, Tangail-1900, Dhaka, Bangladesh</p>
                     <p class="phone"><i class="fa-solid fa-phone-flip"></i> +880 1724-209859</p>
                     <p class="gmail"><i class="fa-solid fa-envelope"></i> info@gmail.com</p>
                  </div><!-- footer contact us -->
               </div>
               <div class="col-lg-4 col-md-6">
                  <!-- footer menu -->
                  <div class="footer-menu">
                     <ul>
                        <h5>Explore</h5>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Become Teacher</a></li>
                        <li><a href="">contact</a></li>
                     </ul>
                     <ul>
                        <h5>Quick Links</h5>
                        <li><a href="">Reasearch</a></li>
                        <li><a href="">Library</a></li>
                        <li><a href="">Pratners</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">New & Blog</a></li>
                        <li><a href="">FAQ</a></li>
                     </ul>
                  </div><!-- footer menu -->
               </div>
               <div class="col-lg-4 col-md-6">
                  <!---- footer subscribe ----->
                  <div class="subscribe">
                     <h5>Subscribe Now </h5>
                     <!-- Newslatter -->
                     <div class="newslatter-input">
                        <div class="input-flied">
                           <input class="form-control" placeholder="e.g. john@gmail.com">
                        </div> 
                        <button class="btn"><p><i class="fa-solid fa-arrow-right-long"></i></p></button> 
                     </div><!-- Newslatter -->
                      <!-- footer follow us -->
                     <div class="follow-us">
                        <h5>Follow Us </h5>
                        <ul>
                           <li><a class="facebook" href=""><i class="fa-brands fa-facebook-square"></i></a></li>
                           <li><a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a></li>
                           <li><a class="twitter" href=""><i class="fa-brands fa-twitter-square"></i></a></li>
                           <li><a class="instagram" href=""><i class="fa-brands fa-instagram-square"></i></a></li>
                        </ul>
                     </div><!-- footer follow us -->
                  </div><!---- footer subscribe ----->
               </div>
            </div>
            <div class="copyright">
               <div class="container text-center">
                 <p>@ 2022 All Copyright Reserved. Developed By <a href="">gitanjalicrhythm</a></p>
               </div>
            </div>
         </div>
      </footer><!-- footer Section -->
    </div> <!-- main Wrapper -->
    <!-- jquery -->
    <script src="./assets/scripts/jquery.min.js"></script>
    <!-- bootstrap bundle -->
    <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="./assets/scripts/plugin/owl.carousel.min.js"></script>
    <!-- custom script -->
    <script src="./assets/scripts/script.js"></script>
</body>
</html>